<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/addChat"
        android:title="Add Chat"
        android:icon="@drawable/ic_chats_icon"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search_icon_gray"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/more"
        android:title="More"
        android:icon="@drawable/ic_options_icon"
        app:showAsAction="ifRoom"/>

</menu>