<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/notifications"
        android:title="Notifications"
        android:icon="@drawable/ic_notifications_icon"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/groups"
        android:title="Groups"
        android:icon="@drawable/ic_groups_icon"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/edit"
        android:title="Edit"
        android:icon="@drawable/ic_edit_icon"
        app:showAsAction="ifRoom"/>

</menu>