<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="com.valentino.line.activity.RegisterActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/displayNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImageView"
        android:inputType="textPersonName"
        android:backgroundTint="@color/green"
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/termsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/displayNameInfo"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:lineSpacingExtra="5dp"
        android:layout_below="@id/displayNameEditText"
        android:layout_above="@+id/registerButton"
        />

    <TextView
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/green"
        android:gravity="center"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>
